{
  "name": "c2-mcp",
  "scripts": {
    "control": "bun run control/index.ts",
    "beacon": "bun run beacon/index.ts",
    "build": "bun run build.ts",
    "build:control": "bun run build.ts --control",
    "build:beacon": "bun run build.ts --beacon"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "consola": "^3.4.2"
  }
}
